server.port=8080

# PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/algalog
spring.datasource.username=postgres
spring.datasource.password=elerp

spring.jpa.show-sql=true